<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Video Tip</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');

        body {
            /* background-color: white; */
            text-align: left;
            font-family: 'Uchen', serif;
            background-image: linear-gradient(180deg, #7C83FD 20%, #e8ebee 20%);
        }

        .box {
            width: 900px;
            overflow: hidden;
            margin: auto;
            font-size: 20px;
            padding: 80px;
            border: 10px solid white;
            margin: 10% auto 0;
            border-radius: 6px;
            background-color: white;
            box-shadow: 0 9px 50px hsla(226, 55%, 16%, 0.31);
        }

        .form-group {
            font-size: 30px;
            font-family: 'Uchen', serif;
            border-radius: 5px;
        }

        input[type="text"] {
            font-size: 20px;
            font-family: 'Uchen', serif;
            width: 510px;
        }

        input[type="password"] {
            font-size: 20px;
            font-family: 'Uchen', serif;
            width: 510px;
        }


        textarea {
            width: 520px;
            height: 100px;
            font-size: 20px;
        }

        button {
            display: inline-block;
            color: #e7e7e7;

            width: 280px;
            height: 50px;
            font-size: 20px;

            padding: 0 20px;
            background: rgb(131, 148, 202);
            border-radius: 5px;
            padding-left: 10px;
            outline: none;
            border: none;

            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;
            font-family: 'Uchen', serif;
            margin: 7% auto;
            letter-spacing: 0.05em;
        }

        .submits {
            width: 48%;
            display: inline-block;
            float: left;
            margin-left: 2%;

        }

        /* buttons hover */
        button:hover {
            transform: translatey(3px);
            box-shadow: none;
        }

        /* buttons hover Animation */
        button:hover {
            animation: ani9 0.4s ease-in-out infinite alternate;
        }

        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }

            100% {
                transform: translateY(5px);
            }
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: auto;
        }

        .fieldContainer {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            font-size: 30px;
            padding: 20px;
            min-width: 50px;
            text-align: center;
        }

        .field {
            font-size: 20px;
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .field:focus {
            border: 2px solid dodgerblue;
        }

        .input-icons i {
            position: absolute;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
            padding: 10px;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(238, 238, 238);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #425d8f;
            display: block;
        }

        .sidenav a:hover {
            color: #4c008a;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        img {
            width: 100px;

        }
    </style>
</head>

<body>

    <div class="sidenav">
        <img src="https://cdn-images-1.medium.com/max/1200/1*KDBIIes8gD5itYIGKgVzmw.png" />
        <p style="padding-left:10px; font-size:30px;">Featurepreneur</p>
        <a href="/">Tips</a>
        <a href="/process">Display</a>
      
    </div>


    <div class="box">
        {%extends 'base.html%}

        {% block content %}

        <h1>requirements for ML/DS</h1>

        {% endblock %}
        <!-- <form action="/process" method="POST" class="form-inline">
            <h1>Video Tips</h1>


            <div class="input-icons">
                <i class="fa fa-globe icon">
                </i>
                <input class="input-field" name="url" type="text" placeholder="URL">
            </div>

            <div class="input-icons">
                <i class="fa fa-key icon">
                </i>
                <input class="input-field" name="AIP_key" type="password" placeholder="API Key">
            </div>


            <div class="form-group" style="width: 300px;">
                <label for="exampleFormControlTextarea1" style="text-align:center;">Enter your tips</label>
                <br>
                <textarea id="autoresizing" name="tips" rows="4" placeholder="Tips"></textarea>
            </div>
            <br><br>

            <button type="submit" class="btn btn-default">Submit</button>

        </form> -->
    </div>



    </br>
    <div id="output"></div>
    </br>
    <script type="text/javascript">
        textarea = document.querySelector("#autoresizing");
        textarea.addEventListener('input', autoResize, false);

        function autoResize() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        }
    </script>



</body>

</html>